<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        .card1 {
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: blue;
        }

        .card2 {
            border: solid 1px black;
            border-radius: 60px;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 1;
            background-color: red;
        }
    </style>
</head>
<body>
    <h2>Observação: Procurar no w3school sobre color hsl</h2>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>